# using on tmux instatiated
set-option -g default-command "/usr/bin/zsh"

# enable some of vi motions on copy mode instead of just moving around with h,j,k,l
setw -g mode-keys vi


# https://github.com/neovim/neovim/issues/2035
# desc: fix delay time on NeoVim Esc. By default it's 500ms Just don't be 0 I think
set -sg escape-time 13


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
# set -g status-justify centre

# Change tmux prefix key

unbind C-z
# set -g prefix C-z
# bind C-z send-prefix

# Set mouse usage
set -g mouse on

# Nvim :checkhealth
set -g focus-events on
# enable 256 color support
set -g default-terminal "screen-256color"
# colorfix ref >> https://gist.github.com/ssh352/785395faad3163b2e0de32649f7ed45c
set -ga terminal-overrides "xterm-256color:RGB"

# For older tmux versions use this instead:
# set-option -a terminal-overrides ",*256col*:Tc"

# Override base index
set -g base-index 1
set -g pane-base-index 1

# Renumber windows
# Example: have window A,B,C. B Deleted C become index 2

set -g renumber-windows on

# Mark pane
# Prefix + m

# Switch to marked location or window
# bind "'" switch-client -t'{marked}'

# Better split commands with current path from parent
bind "v" split-window -hc "#{pane_current_path}"
bind "h" split-window -vc "#{pane_current_path}"

# Keeps current path on new window
bind -r Enter new-window -c "#{pane_current_path}"

# Toggle between last two windows
# bind "Space" last-window

# Toggle between two active sessions
bind-key Tab switch-client -l

# Resize panes
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugins
# see https://github.com/tmux-plugins/tpm for plugins manager install instruction

# set -g @plugin 'github_username/plugin_name'

# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# NOTE: You can install tmux plugins with Prefix + I

set -g @plugin 'tmux-plugins/tpm'

# Syncronize keybindings for navigation between panes
# so we don't have to use different keybindings for both
# You can navigate to next vim window / tmux pane with Ctrl + h/j/k/l
set -g @plugin 'christoomey/vim-tmux-navigator'

# restoring clear screen instead of using <C-L>
# @ref https://github.com/christoomey/vim-tmux-navigator#additional-customization
bind C-l send-keys 'C-l'
bind l send-keys 'C-l'
# With this enabled you can use <prefix> C-l, or <prefix> l to clear the screen.

# persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'

# automatically save sessions every 15 minutes
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# themepack
# set -g @plugin "arcticicestudio/nord-tmux"

# set -g @plugin 'wfxr/tmux-power'
# @tmux-power available scheme => gold | coral | sky | snow | violet | forest | moon | redwine | 
# set -g @tmux_power_theme 'redwine'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'

# Initialize TMUX plugin manager 
# NOTE: keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
